# GENE

./: GENE.slnx
GENE/: GENE.csproj  Gene.cs  Global.cs
GENE.Basic/: GENE.Basic.csproj
GENE.Basic/Nodes/: DebugNode.cs
GENE.Basic/Nodes/Custom/: IRRemote.cs
GENE.Basic/Nodes/SmartThings/: SmartDeviceInteraces.cs  SmartThingsBulb.cs  SmartThingsDevice.cs  SmartThingsTV.cs  SmartThingsToken.cs
GENE.Basic/Nodes/Spotify/: SpotifyController.cs  SpotifyToken.cs
GENE.Basic/Utils/: OAuthManager.cs
GENE.CLI/: GENE.CLI.csproj  Global.cs  Program.cs
GENE.CLI/Commands/: ExitCommand.cs  FlowCommand.cs  HelpCommand.cs  NodeCommand.cs  SmartCommand.cs  TypistCommand.cs  WrappedCommand.cs
GENE.CLI/Commands/Types/: Argument.cs  Command.cs  CommandRegistry.cs  CommandWrapper.cs  Usage.cs  WrappedCommandWrapper.cs
GENE.CLI/Properties/: launchSettings.json
GENE.CLIDebugTest/: Program.cs
GENE.Flow/: FlowApp.cs  GENE.Flow.csproj  Global.cs
GENE.Flow/.run/: Flow.run.xml
GENE.Flow/Clusters/: FlowCluster.cs
GENE.Flow/Daemon/: SocketDaemon.cs
GENE.Flow/Daemon/Protocol/: Serial.cs
GENE.Flow/Daemon/Protocol/JSON/: IFlowMessage.cs
GENE.Flow/Daemon/Protocol/JSON/Communication/: Ack.cs
GENE.Flow/Extensions/: ArgumentExtensions.cs
GENE.Flow/Frontend/: index.html  package-lock.json  package.json
GENE.Flow/Frontend/.continue/rules/: use-proptypes-in-react-components.md
GENE.Flow/Frontend/src/: App.jsx  App.tsx  exampleNodes.ts  index.css  main.css  main.jsx  types.ts
GENE.Flow/Frontend/src/edges/: CustomEdge.tsx
GENE.Flow/Frontend/src/nodes/: BridgeNode.tsx  Node.tsx  NodeDefaults.tsx  OutputNode.tsx  ResizableNode.jsx  SignalNode.tsx  YHandler.tsx  handleIds.ts
GENE.Flow/Frontend/src/static/: Header.jsx  global.jsx
GENE.Flow/Frontend/src/static/elements/: Button.tsx  Properties.tsx
GENE.Flow/Nodes/: FlowEdge.cs  FlowHandle.cs  FlowNode.cs  IFlowNode.cs  SignalActivation.cs
GENE.Flow/Typescript/: ITypeScriptDefinition.cs  Typist.cs
GENE.Flow/Typescript/Members/: ITypeDefinition.cs
GENE.Flow/Typescript/Members/Data/: AnyType.cs  ArrayType.cs  FunctionType.cs  SimpleTypes.cs
GENE.Flow/Typescript/Members/Number/: NumberType.cs
GENE.JoeRoom/: AppConfig.cs  GENE.JoeRoom.csproj  RoomCluster.cs
GENE/Clusters/: NodeCluster.cs
GENE/Nodes/: INode.cs
GENE/Nodes/Payloads/: NullPayload.cs
GENE/Nodes/Primitive/: IAsyncNode.cs  INullInNode.cs  INullOutNode.cs  IStorageNode.cs  ITriggerNode.cs
GENE/Nodes/Responses/: NullResponse.cs
GENE/Nodes/Status/: EmptyStatus.cs
GENE/Nodes/Storage/: EmptyStorage.cs
JLogger/: JLogger.csproj  Logger.cs  Tui.cs
