<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GENE.Basic\GENE.Basic.csproj" />
    <ProjectReference Include="..\GENE.Flow\GENE.Flow.csproj" />
    <ProjectReference Include="..\GENE.JoeRoom\GENE.JoeRoom.csproj" />
    <ProjectReference Include="..\GENE\GENE.csproj" />
    <ProjectReference Include="..\JLogger\JLogger.csproj" />
  </ItemGroup>
  
  <Target Name="RenameOutput" AfterTargets="Build">
    <Move SourceFiles="$(OutputPath)$(AssemblyName)"
          DestinationFiles="$(OutputPath)gene" />
  </Target>
</Project>
