<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GENE.Basic\GENE.Basic.csproj" />
    <ProjectReference Include="..\GENE.JoeRoom\GENE.JoeRoom.csproj" />
    <ProjectReference Include="..\GENE\GENE.csproj" />
    <ProjectReference Include="C:\Users\Joe\source\repos\LoggerLib\JLogger\JLogger.csproj" />
  </ItemGroup>

</Project>
