<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GENE.Basic\GENE.Basic.csproj" />
    <ProjectReference Include="..\GENE\GENE.csproj" />
  </ItemGroup>

</Project>
